<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #map,
        #search {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #search {
            width: 20%;
            float: left;
            text-align: center;
            margin-top: 1em;
            overflow-y: auto;
        }
        
        #map {
            width: 80%;
        }
        
        p {
            display: inline-block;
            width: 3em;
            padding-left: 1em;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-top: 1em;
        }
        
        li {
            border: 1px solid black;
            cursor: pointer;
        }
        
        li:visited {
            background-color: #eee;
            color: green;
        }
        
        li:hover {
            background-color: #eee;
            color: red;
        }
        
        img {
            width: 100px;
            height: 100px;
            vertical-align: middle;
            margin: 1em;
        }
    </style>

</head>

<body>
    <div id="search">
        <input type="text">
        <button>Go</button>
        <ul id="places"></ul>
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ-Le_m1HbSirGQgWru8w9r9YIPalvMH8">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="map.js"></script>
</body>

</html>