<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0
        }
        /* body {
            background-image: url("images/background_image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        } */
        
        #parts {
            width: 25%;
            height: 100%;
            float: left;
            background-color: lightcoral;
        }
        
        #main {
            width: 75%;
            height: 100%;
            float: left;
        }
        
        .part {
            margin: 3em;
            position: absolute;
            z-index: 0;
        }
        
        #main {
            background-image: url("images/background_image.jpg");
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            font-family: fantasy;
        }
        
        h4 {
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <audio autoplay src="media/background_music.wav"></audio>


    <div id="parts">
        <h4>Grab your parts!</h4>
    </div>
    <div id="main"> <button id="clear">Clear</button>
        <h1>Mr. Potato Head</h1>


    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="MrPotatoHead.js "></script>
</body>

</html>