<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 200px 30px 30px 200px;
            grid-template-rows: 200px 30px 30px 200px;
            justify-content: center;
        }
        
        div:nth-child(1) {
            background-color: red;
            grid-column: 2/4;
            grid-row: 1/3;
        }
        
        div:nth-child(3) {
            background-color: darkred;
            grid-column: 2/4;
            grid-row: 3/5;
        }
        
        div:nth-child(2) {
            background-color: purple;
            grid-column: 3/5;
            grid-row: 2/4;
        }
        
        div:nth-child(4) {
            background-color: green;
            grid-column: 1/3;
            grid-row: 3/4;
        }
        
        div:nth-child(5) {
            background-color: green;
            grid-column: 1/2;
            grid-row: 2/3;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>