<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Restaurant</title>
    <style>
        #checkpoints {
            margin: auto;
            text-align: center;
        }
        
        #recipe {
            margin-top: 2em;
            text-align: center;
        }
        
        h2 {
            margin-top: 1em;
            font: bold;
        }
        
        #recipeIngredients {
            margin-top: 1em;
            font-size: 24px;
        }
        
        img {
            height: 300px;
            width: 300px;
        }
        
        #error {
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="checkpoints"> Choose a recipe:
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="steak">
            <label class="form-check-label" for="inlineRadio1">Steak</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="potatoes">
            <label class="form-check-label" for="inlineRadio2">Potatoes</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="salad">
            <label class="form-check-label" for="inlineRadio1">Salad</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="peas">
            <label class="form-check-label" for="inlineRadio2">Peas</label>
        </div>
    </div>
    <div id="error" class="text-danger"></div>
    <div id="recipe">
        <h1 id="recipeName"></h1>
        <img src="" alt="" id="recipeImage">
        <h2>Ingredients</h2>
        <div id="recipeIngredients"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="restaurant.js"></script>
</body>

</html>