<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: inline-block;
            background-color: lightcyan;
        }
        
        header {
            margin: 1em;
        }
        
        #display {
            /* margin: 2em; */
            width: 90%;
            text-align: center;
            display: block;
            margin-left: 5em;
            margin-right: 5em;
        }
        
        li {
            list-style-type: none;
            box-sizing: border-box;
            margin: 1em;
            float: left;
        }
        
        li:hover {
            position: relative;
            top: -2px;
            left: -2px;
            height: auto;
            display: block;
            z-index: 999;
        }
        
        img {
            width: 250px;
            height: 250px;
            border-radius: 35px;
        }
        
        h2 {
            max-width: 250px;
            text-align: center;
        }
        
        p {
            margin: 0;
            padding: 10px;
            background-color: rgb(61, 61, 61);
            color: white;
            border-radius: 5px;
            display: inline-block;
            position: absolute;
            left: 2px;
            top: 2px;
        }
        /* #previous {
            position: absolute;
            left: 1px;
            margin-top: 200px;
            width: 5em;
            display: inline-block;
            box-sizing: border-box;
        }
        
        #next {
            position: absolute;
            right: 1px;
            margin-top: 200px;
            width: 5em;
            display: inline-block;
            box-sizing: border-box;
        } */
        /* Next & previous buttons */
        
        #previous,
        #next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin: 1em;
            margin-top: -22px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 30px;
            user-select: none;
            position: fixed;
        }
        
        #next {
            right: 0;
        }
        
        #previous:hover,
        #next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <form action="" id="search">
            <input type="text">
            <button>Search</button>
        </form>
    </header>
    <button id="next">></button>
    <button id="previous">
        <
    </button>
    <div id="display">
        <ul id="images">
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="pictures.js"></script>
</body>

</html>